OPENAI_API_KEY=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

# Spotify API Credentials
SPOTIFY_CLIENT_ID=04749cbb04ed4a1ab62bfff609a5a377
SPOTIFY_CLIENT_SECRET=75c4eb6818374d18853187759b96ea62

GEMINI_API_KEY=AIzaSyBMQ6bZJVQMMNhMClWxD_UBcqbU4s3D3qo
# Last.fm API Credentials
LASTFM_API_KEY=687162bf0adfe4fec2e1fb8c7a14a0d5
LASTFM_API_SECRET=c1c6ef09ace24d70f3b860026eaf2fb7
LASTFM_USERNAME=akshathap06

SHAZAM_API_KEY=6d1d85e587msh7b364bb697467a8p1e838ejsne267facd43ab

GENIUS_CLIENT_ID=HyGMX8pSfUa0zd_gBPoM9aLgmp5ZXxllJ0KUfTAg6xLrjsidn43vWEggUMP56EK7
GENIUS_CLIENT_SECRET=FekrhzgnOuqjVNVVMTa0-VjjFC_ZLf3ZSS6vq0xsV1XCaJOJxCo28zMCIhfmjOrANGie-eSJMIaSYM9Oa-Iqkw
GENIUS_ACCESS_TOKEN=EMt7INS0xo7o3rs59ok6U688ph3NtC6vYB1uKiC46jAFTvZtfvjgQN347skqPvQm

YOUTUBE_API_KEY=AIzaSyBChCuI07dgQg5uV93BKphZ6y3W6z3kfSI